; このファイル(SCardHub.ini)を以下のフォルダのいずれかに配置してください。
;
;   (1) WinSCard.dllと同じフォルダ
;   (2) AppDataフォルダ (例: C:\Users\ユーザー名\AppData\Roaming)
;   (3) Windowsフォルダ (例: C:\Windows)
;
;   1から順にチェックされ、最初に見つかったものが適用されます。
;

[option]

; カードリーダDLL
;	カードリーダリストに追加するDLLを指定します。
;	(絶対パス、あるいはWinSCard.dllと同じフォルダからの相対パス)
;	セミコロン';'区切りで複数指定可能です。
;	TVTestと同じフォルダに設置して使う類のWinSCard.dllを利用できます。
;
;	reader_dlls のほか、dllXXで指定できます。(XX=00～99)
;
;	デフォルト: ""
;reader_dlls = CardReader_PX.dll;BonCasClient.dll;wazok.dll
;dll00 = CardReader_PX.dll
;dll01 = BonCasClient.dll
;dll02 = YetAnotherWinSCard1.dll;YetAnotherWinSCard2.dll

; dllXXリナンバリングワンライナー
; perl -p -i -e 's/dll\d\d\s+=/sprintf("dll%02d =", $x++)/e' SCardHub.ini


; 末尾配置
;	カードリーダDLLをリスト(SCardListReaders)の末尾に配置します。
;	複数カードリーダに対応していないアプリで、
;	物理カードリーダを優先させたい場合を想定したオプションです。
;	0:無効(先頭に配置)[デフォルト]
;	1:有効(末尾に配置)
;place_at_end = 0


; hexdump
;	SCardTransmitの送受信データをOutputDebugString()で出力します。
;	DebugViewを使って送受信データを確認することができます。
;	https://technet.microsoft.com/ja-jp/sysinternals/debugview.aspx
;
;	0:無効[デフォルト]
;	1:有効
;hexdump = 1
