#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

1 VERSIONINFO
 FILEVERSION 2025,8,4,1934
 PRODUCTVERSION 2025,8,4,1934
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040003a4"
        BEGIN
#ifdef _WIN64
            VALUE "FileDescription", "Smart Card API Hub (x64) for DTV apps."
#else
            VALUE "FileDescription", "Smart Card API Hub (x86) for DTV apps."
#endif
            VALUE "FileVersion", "2025.8.4.1934"
            VALUE "InternalName", "SCardHub"
            VALUE "LegalCopyright", "Copyright (c) 2016 jd2015"
            VALUE "OriginalFilename", "WinSCard.dll"
            VALUE "ProductName", "SCardHub"
            VALUE "ProductVersion", "2025.8.4.1934"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 932
    END
END
